# 4-Bit Ripple Carry Adder
# Uses 4 full adders with carry chain
# Inputs: A0-A3, B0-B3
# Outputs: S0-S3, C4 (carry out)

# Bit 0 (LSB)
  в”‚
в”Ђв”ЂXв”Ђв”Ђ   A0 XOR B0 в†’ S0
  в”‚в”‚
в”Ђв”Ђ&в”Ђв”Ђ   A0 AND B0 в†’ C0
  в”‚
  в”‚в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв†’ to bit 1

# Bit 1
  в”‚
в”Ђв”ЂXв”Ђв”Ђ   A1 XOR B1 XOR C0 в†’ S1
  в”‚в”‚
в”Ђв”Ђ&в”Ђв”Ђ   A1 AND B1 OR C0 в†’ C1
  в”‚
  в”‚в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв†’ to bit 2

# Bit 2
  в”‚
в”Ђв”ЂXв”Ђв”Ђ   A2 XOR B2 XOR C1 в†’ S2
  в”‚в”‚
в”Ђв”Ђ&в”Ђв”Ђ   A2 AND B2 OR C1 в†’ C2
  в”‚
  в”‚в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв†’ to bit 3

# Bit 3 (MSB)
  в”‚
в”Ђв”ЂXв”Ђв”Ђ   A3 XOR B3 XOR C2 в†’ S3
  в”‚в”‚
в”Ђв”Ђ&в”Ђв”Ђ   A3 AND B3 OR C2 в†’ C4 (overflow)
