# Simple ALU Demo - ADD vs AND
#
# M=0: Output = A + B
# M=1: Output = A & B

   A1 A0    B1 B0    M
    в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ    в”Ӯ
    в””в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Ө
                      в”Ӯ
                 в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
                 в”Ӯ         в”Ӯ
              в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ
              в”Ӯ ADD в”Ӯ   в”Ӯ AND в”Ӯ
              в””в”Җв”Җв”¬в”Җв”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”Җв”ҳ
                 в”Ӯ         в”Ӯ
              S1 S0     Z1 Z0
                 в”Ӯ         в”Ӯ
                 в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
                      в”Ӯ
                   в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ
                   в”Ӯ MUX в”Ӯ
                   в””в”Җв”Җв”¬в”Җв”Җв”ҳ
                      в”Ӯ
                   R1 R0
